{
    "autoload": {
        "psr-4": {
            "MyApp\\" : "src"
        },
        "files": [
            "src/serverWebsocket.php"
        ]
    },
    "require": {
        "twig/twig": "^3.0",
        "amphp/amp": "^2.4",
        "amphp/socket": "^1.1",
        "cboden/ratchet": "^0.4.2",
        "symfony/config": "^5.0",
        "symfony/yaml": "^5.0",
        "symfony/expression-language": "^5.0",
        "doctrine/annotations": "^1.10"
    }
}
